# build.properties
#

# Specify the login credentials for the desired Salesforce organization
developer.username = username	
developer.password = password

# Use 'https://www.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

developer.serverurl = https://login.salesforce.com
